.fXMqr {
    height: 250px;
    align-items: flex-start;
    background-image: url("https://images.unsplash.com/photo-1514454529242-9e4677563e7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHNreXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    padding-top: 2.5rem;
}
.fXMqr button {
    border: none;
}
.wUIHA {
    padding: 0.5rem 1rem;
    border: none;
}

/* middle section */
.zijPr {
    max-width: unset;
    width: 250px;
    height: 250px;
    background-image: url("https://ui8-core.herokuapp.com/img/content/avatar.jpg");
    background-repeat: no-repeat;
    margin-top: -100px;
    position: relative;
}
.zijPr.active::after {
    position: absolute;
    content: "";
    bottom: 40px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: var(--secondary-color);
    border: 3px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.WRrol {
    width: 100%;
}
.YHIVx {
    height: 48px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    margin: 0.5rem 0;
}
.FWSyd {
    margin-inline: 0.5rem;
}
.LJhKe {
    gap: 0.5rem;
    padding-left: 2rem;
}

/* bottom section */

.KucMf {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.SrZvM {
    gap: 0.5rem;
}
.SrZvM h1 {
    font-size: 1.5rem;
}
.SrZvM svg {
    width: 14px;
    height: 14px;
}
.TlKGb {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 0.5rem 0 1rem 0;
}
.KucMf span {
    color: gray;
}
.SrZvM .GlHOT {
    width: 24px;
    height: 24px;
    min-width: 24px;
    margin-top: -0.5rem;
}
.gZzVS {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.RElAF {
    display: none;
}

/* padding */

.vICyv {
    padding-inline: 5rem;
}

/* divider-container */
.divider-container {
    background: #f7f7f7;
    padding-top: var(--global-margin);
    padding-bottom: var(--global-margin);
    margin-bottom: 1.5rem;
}
.divider-container button {
    margin-top: var(--global-margin);
    margin-bottom: var(--global-margin);
}
.grey-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.grey {
    width: 100px;
    height: 100px;
    background: grey;
}

/* option-container */
.EGUUb {
    display: flex;
    align-items: center;
    gap: var(--active-filters-gap);
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: 1.5rem;
}
.EGUUb::-webkit-scrollbar {
    display: none;
}

/* show/hide tab conent */
.CHmSf {
    display: none;
}
.CHmSf.active {
    display: block;
}

/* image-container */
.images-container.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 320px));
    gap: 1rem;
    margin: 3rem 0;
}
.img-container {
    width: 320px;
    height: 200px;
    background: #dddddd;
    border: 1px solid black;
    position: relative;
}
.img-container img {
    display: block;
    width: 100%;
    height: 100%;
}
.img-container::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 78px;
    height: 78px;
    z-index: 100;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto%3B background: rgb(221  221  221)%3B display: block%3B shape-rendering: auto%3B animation-play-state: running%3B animation-delay: 0s%3B' width='78px' height='78px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='84' cy='50' r='10' fill='%23ffffff' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3Canimate attributeName='r' repeatCount='indefinite' dur='0.6097560975609756s' calcMode='spline' keyTimes='0%3B1' values='10%3B0' keySplines='0 0.5 0.5 1' begin='0s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3Canimate attributeName='fill' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='discrete' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='%23ffffff%3B%23ebebeb%3B%23f0f0f0%3B%23f8f8f8%3B%23ffffff' begin='0s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='16' cy='50' r='10' fill='%23ffffff' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3Canimate attributeName='r' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='0%3B0%3B10%3B10%3B10' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='0s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='16%3B16%3B16%3B50%3B84' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='0s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='50' cy='50' r='10' fill='%23f8f8f8' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3Canimate attributeName='r' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='0%3B0%3B10%3B10%3B10' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-0.6097560975609756s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='16%3B16%3B16%3B50%3B84' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-0.6097560975609756s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='84' cy='50' r='10' fill='%23f0f0f0' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3Canimate attributeName='r' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='0%3B0%3B10%3B10%3B10' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-1.2195121951219512s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='16%3B16%3B16%3B50%3B84' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-1.2195121951219512s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='16' cy='50' r='10' fill='%23ebebeb' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3Canimate attributeName='r' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='0%3B0%3B10%3B10%3B10' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-1.8292682926829267s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='2.4390243902439024s' calcMode='spline' keyTimes='0%3B0.25%3B0.5%3B0.75%3B1' values='16%3B16%3B16%3B50%3B84' keySplines='0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1%3B0 0.5 0.5 1' begin='-1.8292682926829267s' style='animation-play-state: running%3B animation-delay: 0s%3B'%3E%3C/animate%3E%3C/circle%3E%3C/svg%3E");
    background-position: center;
    background-size: cover;
}
.loaded::after {
    display: none;
}

/* ----media-query---- */
@media (max-width: 1090px) {
    .xOgDf {
        display: none;
    }
    .WRrol {
        overflow-x: hidden;
    }
    .VXqnS {
        display: flex;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .VXqnS::-webkit-scrollbar {
        display: none;
    }
    .VXqnS span {
        white-space: nowrap;
    }
    .RElAF {
        display: block;
    }
}

@media (max-width: 1023px) {
    .vICyv {
        padding-inline: 3rem;
    }
}
@media (max-width: 959px) {
    .vICyv {
        padding-inline: 1rem;
    }
}
@media (max-width: 768px) {
    .DJPfA {
        flex-direction: column;
    }
    .YHIVx,
    .LJhKe {
        justify-content: center;
        padding-left: 0;
    }
    .zijPr {
        margin-left: auto;
        margin-right: auto;
    }
}
