<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/css/style.css"
        />
        <link rel="stylesheet" href="profile.css" />
    </head>
    <body>
        <!-- user dashboard container -->
        <div class="lBGzt">
            <!-- profile top section -->
            <div class="fXMqr gsCWf zsSLy vmbrP vICyv">
                <button class="wUIHA DeYlt ASzXK">Live</button>
                <button aria-label="settings" class="GlHOT DeYlt">
                    <svg
                        class="HNdzs"
                        width="24px"
                        height="24px"
                        viewBox="0 0 24 24"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <title>elipsis-v</title>
                        <desc>Created with sketchtool.</desc>
                        <g
                            id="web-app"
                            stroke="none"
                            stroke-width="1"
                            fill="red"
                            fill-rule="evenodd"
                        >
                            <g id="elipsis-v">
                                <path
                                    d="M12,20 C10.8954305,20 10,19.1045695 10,18 C10,16.8954305 10.8954305,16 12,16 C13.1045695,16 14,16.8954305 14,18 C14,19.1045695 13.1045695,20 12,20 Z M12,14 C10.8954305,14 10,13.1045695 10,12 C10,10.8954305 10.8954305,10 12,10 C13.1045695,10 14,10.8954305 14,12 C14,13.1045695 13.1045695,14 12,14 Z M12,8 C10.8954305,8 10,7.1045695 10,6 C10,4.8954305 10.8954305,4 12,4 C13.1045695,4 14,4.8954305 14,6 C14,7.1045695 13.1045695,8 12,8 Z"
                                    id="Shape"
                                    class="tRLtc"
                                ></path>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>
            <!-- profile middle section -->
            <div class="DJPfA gsCWf vICyv">
                <!-- image container -->
                <div class="HruDj">
                    <!-- feature image placeholder -->
                    <div class="zijPr tRLtc fZEgl vmbrP active"></div>
                    <!-- green dot -->
                    <!-- <span class="fqBjF tRLtc fZEgl"></span> -->
                </div>
                <!-- media container -->
                <div class="WRrol">
                    <!-- media top section / followers -->
                    <div class="YHIVx zsSLy">
                        <div class="VXqnS">
                            <span>300 products</span>
                            <span class="FWSyd"> • </span><span>50K Likes</span>
                            <span class="FWSyd"> • </span>
                            <span>100K Followers</span>
                        </div>
                        <button class="xOgDf DeYlt QIuQH vzHJK">Tip</button>
                    </div>
                    <!-- media-bottom-section / media icons -->
                    <div class="LJhKe gsCWf EJVsl">
                        <a href="#" class="GlHOT" aria-label="icon">
                            <svg
                                class="HNdzs"
                                width="800px"
                                height="800px"
                                viewBox="0 0 20 20"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                            >
                                <title>instagram [#167]</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g
                                    id="Page-1"
                                    stroke="none"
                                    stroke-width="1"
                                    fill="none"
                                    fill-rule="evenodd"
                                >
                                    <g
                                        id="Dribbble-Light-Preview"
                                        transform="translate(-340.000000, -7439.000000)"
                                    >
                                        <g
                                            id="icons"
                                            transform="translate(56.000000, 160.000000)"
                                        >
                                            <path
                                                d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792"
                                                id="instagram-[#167]"
                                                class="tRLtc"
                                            ></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="#" class="GlHOT" aria-label="icon">
                            <svg
                                class="HNdzs"
                                fill="#2e3436"
                                width="800px"
                                height="800px"
                                viewBox="0 0 1920 1920"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1920 311.856c-70.701 33.769-146.598 56.47-226.221 66.86 81.317-52.517 143.774-135.529 173.252-234.691-76.236 48.678-160.716 84.028-250.391 103.002-71.718-82.56-174.268-134.06-287.435-134.06-217.75 0-394.165 189.966-394.165 424.206 0 33.318 3.614 65.619 10.165 96.678C617.9 616.119 327.304 447.385 133.045 190.67c-33.77 62.57-53.309 135.53-53.309 213.233 0 147.162 91.031 276.818 196.744 353.054-64.602-2.26-157.101-21.46-157.101-53.309v5.648c0 205.327 114.41 376.658 294.55 415.849-32.978 9.487-78.38 14.795-114.409 14.795-25.412 0-55.454-2.71-79.624-7.793 50.26 168.509 193.13 291.163 365.478 294.777-134.852 113.506-306.07 181.383-490.616 181.383-31.85 0-64.038-2.033-94.758-5.873 174.494 120.17 381.176 190.532 603.67 190.532 724.97 0 1121.055-646.136 1121.055-1206.55 0-18.41-.452-36.932-1.356-55.116 77.026-59.746 143.887-134.4 196.631-219.444"
                                    fill-rule="evenodd"
                                    class="tRLtc"
                                />
                            </svg>
                        </a>
                        <a href="#" class="GlHOT" aria-label="icon">
                            <svg
                                class="HNdzs"
                                width="800px"
                                height="800px"
                                viewBox="0 0 16 16"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="m 10.996094 2 c -0.554688 0 -1 0.445312 -1 1 v 3 c 0 0.554688 0.445312 1 1 1 h 0.710937 c -0.671875 2.265625 -2.445312 4.042969 -4.710937 4.710938 v -0.710938 c 0 -0.554688 -0.449219 -1 -1 -1 h -3 c -0.554688 0 -1 0.445312 -1 1 v 1.5 c 0 1.378906 1.117187 2.5 2.5 2.5 h 0.5 c 5.503906 0 10 -4.496094 10 -10 v -0.5 c 0 -1.378906 -1.121094 -2.5 -2.5 -2.5 z m 0 0"
                                    fill="#2e3436"
                                    class="tRLtc"
                                />
                            </svg>
                        </a>
                        <a href="#" class="GlHOT" aria-label="icon">
                            <svg
                                class="HNdzs"
                                width="800px"
                                height="800px"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1.60175 4.20114C2.14997 3.47258 3.02158 3 4 3H20C20.9784 3 21.85 3.47258 22.3982 4.20113L12 11.7635L1.60175 4.20114Z"
                                    fill="#2e3436"
                                    class="tRLtc"
                                />
                                <path
                                    d="M1 6.2365V18C1 19.6523 2.34772 21 4 21H20C21.6523 21 23 19.6523 23 18V6.23649L13.1763 13.381C12.475 13.891 11.525 13.891 10.8237 13.381L1 6.2365Z"
                                    fill="#2e3436"
                                    class="tRLtc"
                                />
                            </svg>
                        </a>
                        <a href="#" class="GlHOT" aria-label="icon">
                            <svg
                                class="HNdzs"
                                width="800px"
                                height="800px"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M1 18.5088C1 13.1679 4.90169 8.77098 9.99995 7.84598V5.51119C9.99995 3.63887 12.1534 2.58563 13.6313 3.73514L21.9742 10.224C23.1323 11.1248 23.1324 12.8752 21.9742 13.7761L13.6314 20.2649C12.1534 21.4144 10 20.3612 10 18.4888V16.5189C7.74106 16.9525 5.9625 18.1157 4.92778 19.6838C4.33222 20.5863 3.30568 20.7735 2.55965 20.5635C1.80473 20.3511 1.00011 19.6306 1 18.5088ZM12.4034 5.31385C12.2392 5.18613 11.9999 5.30315 11.9999 5.51119V9.41672C11.9999 9.55479 11.8873 9.66637 11.7493 9.67008C8.09094 9.76836 4.97774 12.0115 3.66558 15.1656C3.46812 15.6402 3.31145 16.1354 3.19984 16.6471C3.07554 17.217 3.00713 17.8072 3.00053 18.412C3.00018 18.4442 3 18.4765 3 18.5088C3.00001 18.6437 3.18418 18.6948 3.25846 18.5822C3.27467 18.5577 3.29101 18.5332 3.30747 18.5088C3.30748 18.5088 3.30746 18.5088 3.30747 18.5088C3.63446 18.0244 4.01059 17.5765 4.42994 17.168C4.71487 16.8905 5.01975 16.6313 5.34276 16.3912C7.05882 15.1158 9.28642 14.3823 11.7496 14.3357C11.8877 14.3331 12 14.4453 12 14.5834V18.4888C12 18.6969 12.2393 18.8139 12.4035 18.6862L20.7463 12.1973C20.875 12.0973 20.875 11.9028 20.7463 11.8027L12.4034 5.31385Z"
                                    fill="#2e3436"
                                    class="tRLtc"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!-- profile bottom section -->
            <div class="KucMf vICyv">
                <div class="SrZvM gsCWf">
                    <h1>First Name</h1>
                    <div class="GlHOT DeYlt">
                        <svg
                            class="HNdzs"
                            fill="#2e3436"
                            width="800px"
                            height="800px"
                            viewBox="0 0 32 32"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <title>star</title>
                            <path
                                d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                class="tRLtc"
                            ></path>
                        </svg>
                    </div>
                </div>
                <div class="TlKGb">
                    <span>@username</span>
                    <span>Online / Last Online h/d/w/y</span>
                </div>
                <div class="gZzVS">
                    <button class="BEMTP DeYlt YiQmY vzHJK">Follow</button>
                    <button class="RElAF xOgDf DeYlt QIuQH vzHJK">Tip</button>
                </div>
            </div>

            <!-- divider container -->
            <div class="divider-container vICyv">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                    placeat voluptate obcaecati, labore ab accusantium culpa ut
                    sint quaerat a quo at perspiciatis debitis. Quo, possimus
                    sunt? Consequatur, ea pariatur.
                </p>
                <button class="YiQmY large">Subscribe</button>
                <div class="grey-container">
                    <div class="grey tRLtc"></div>
                    <div class="grey tRLtc"></div>
                    <div class="grey tRLtc"></div>
                    <div class="grey tRLtc"></div>
                </div>
            </div>

            <!-- profile section bottom container -->
            <div class="iLZgT vICyv">
                <!-- option-container -->
                <div class="EGUUb">
                    <button
                        id="products-btn"
                        class="hHZwv active"
                        onclick="showTab('products')"
                    >
                        <span>Products</span>
                    </button>
                    <button
                        id="followers-btn"
                        class="hHZwv"
                        onclick="showTab('followers')"
                    >
                        <span>Followers</span>
                    </button>
                    <button
                        id="following-btn"
                        class="hHZwv"
                        onclick="showTab('following')"
                    >
                        <span>Following</span>
                    </button>
                    <button
                        id="images-btn"
                        class="hHZwv"
                        onclick="showTab('images')"
                    >
                        <span>Images</span>
                    </button>
                </div>
                <!-- content-container -->

                <div class="SmvIZ">
                    <div
                        id="products-tab"
                        class="products-container CHmSf active"
                    >
                        Products
                    </div>
                    <div id="followers-tab" class="followers-container CHmSf">
                        Followers
                    </div>
                    <div id="following-tab" class="following-container CHmSf">
                        Following
                    </div>
                    <div id="images-tab" class="images-container CHmSf">
                        <div class="img-container">
                            <img
                                class="lazy-load"
                                data-src="https://images.unsplash.com/photo-1683009427540-c5bd6a32abf6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="Image 1"
                            />
                        </div>
                        <div class="img-container">
                            <img
                                class="lazy-load"
                                data-src="https://plus.unsplash.com/premium_photo-1681406994502-bb673c265877?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="Image 2"
                            />
                        </div>
                        <div class="img-container">
                            <img
                                class="lazy-load"
                                data-src="https://images.unsplash.com/photo-1682687221006-b7fd60cf9dd0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="Image 3"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function hideAllTabs() {
                const tabs = document.querySelectorAll(".CHmSf");
                tabs.forEach((tab) => {
                    tab.classList.remove("active");
                });
            }
            function showTab(tabId) {
                hideAllTabs();
                const tab = document.getElementById(`${tabId}-tab`);
                tab.classList.add("active");
                setActiveButton(tabId);

                if (tabId === "images") {
                    lazyLoadImages(); // Load the images when the "Images" tab is clicked
                }
            }
            function setActiveButton(tabId) {
                const buttons = document.querySelectorAll(".hHZwv");
                buttons.forEach((btn) => {
                    btn.classList.remove("active");
                });
                const button = document.getElementById(`${tabId}-btn`);
                button.classList.add("active");
            }

            function lazyLoadImages() {
                const lazyLoadImages = document.querySelectorAll(".lazy-load");

                lazyLoadImages.forEach((img) => {
                    const dataSrc = img.getAttribute("data-src");
                    if (dataSrc) {
                        const imgContainer = img.parentNode; // Get the parent div.img-container

                        // Add 'load' event listener to the image
                        img.addEventListener("load", () => {
                            imgContainer.classList.add("loaded");
                        });

                        img.setAttribute("src", dataSrc);
                        img.removeAttribute("data-src");
                    }
                });
            }
        </script>
    </body>
</html>
