<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/css/style.css"
        />
        <link rel="stylesheet" href="selection.css" />
        <title>Selection</title>
    </head>
    <body>
        <div class="selection-container">
            <h1>Your selection</h1>
            <div class="top-section">
                <button class="UJQCM DeYlt toggle-filter">
                    <svg
                        width="14px"
                        height="14px"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M15 10.5A3.502 3.502 0 0 0 18.355 8H21a1 1 0 1 0 0-2h-2.645a3.502 3.502 0 0 0-6.71 0H3a1 1 0 0 0 0 2h8.645A3.502 3.502 0 0 0 15 10.5zM3 16a1 1 0 1 0 0 2h2.145a3.502 3.502 0 0 0 6.71 0H21a1 1 0 1 0 0-2h-9.145a3.502 3.502 0 0 0-6.71 0H3z"
                            fill="#000000"
                            class="tRLtc"
                        />
                    </svg>
                    <span>Filter</span>
                </button>
                <button class="UJQCM DeYlt toggle-filter">
                    <svg
                        fill="#000000"
                        width="18px"
                        height="18px"
                        viewBox="0 0 512 512"
                        data-name="Layer 1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M64,256H34A222,222,0,0,1,430,118.15V85h30V190H355V160h67.27A192.21,192.21,0,0,0,256,64C150.13,64,64,150.13,64,256Zm384,0c0,105.87-86.13,192-192,192A192.21,192.21,0,0,1,89.73,352H157V322H52V427H82V393.85A222,222,0,0,0,478,256Z"
                            class="tRLtc"
                        />
                    </svg>
                    <span>Reset</span>
                </button>
                <div class="active-filter-container">
                    <button class="UJQCM filter active-class">
                        <span>Filter</span>
                        <div class="cross-container">
                            <svg
                                fill="#000000"
                                width="18px"
                                height="18px"
                                viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"
                                    class="tRLtc"
                                />
                            </svg>
                        </div>
                    </button>
                    <button class="UJQCM filter active-class">
                        <span>Filter</span>
                        <div class="cross-container">
                            <svg
                                fill="#000000"
                                width="18px"
                                height="18px"
                                viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"
                                    class="tRLtc"
                                />
                            </svg>
                        </div>
                    </button>
                    <button class="UJQCM filter active-class">
                        <span>Filter</span>
                        <div class="cross-container">
                            <svg
                                fill="#000000"
                                width="18px"
                                height="18px"
                                viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"
                                    class="tRLtc"
                                />
                            </svg>
                        </div>
                    </button>
                    <button class="UJQCM filter active-class">
                        <span>Filter</span>
                        <div class="cross-container">
                            <svg
                                fill="#000000"
                                width="18px"
                                height="18px"
                                viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"
                                    class="tRLtc"
                                />
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
            <div class="bottom-section">
                <div class="filter-section">
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <label class="filter-container">
                        <input
                            type="checkbox"
                            name="filter"
                            value="shoes"
                        />Shoes
                    </label>
                    <button class="apply">Apply Selection</button>
                </div>
                <div class="product-section">
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                    <div class="product">
                        <div class="image-container tRLtc"></div>
                        <h1 class="brand-title">Nike</h1>
                        <div class="brand-info-container">
                            <div class="brand-info">
                                <h2>Bento matte 3D illusion</h2>
                                <div class="ratings-container">
                                    <svg
                                        fill="#000000"
                                        width="18px"
                                        height="18px"
                                        viewBox="0 0 32 32"
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <title>star</title>
                                        <path
                                            d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"
                                            class="tRLtc"
                                        ></path>
                                    </svg>
                                    <p class="ratings-text">
                                        <span class="ratings">4.8</span
                                        ><span class="total-reiewer">
                                            (87)</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <span class="brand-price">$69</span>
                        </div>
                        <button class="buy QIuQH">Buy</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const toggleButton = document.querySelector(".toggle-filter");
            const bottomSection = document.querySelector(".bottom-section");
            const applyButton = document.querySelector(".apply");

            toggleButton.addEventListener("click", () => {
                bottomSection.classList.toggle("full-width");
            });
            applyButton.addEventListener("click", () => {
                bottomSection.classList.remove("full-width");
            });
        </script>
    </body>
</html>
