<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/css/style.css"
        />
        <link rel="stylesheet" href="blog.css" />
        <title>Blog</title>
    </head>
    <body>
        <div class="outer-container">
            <div class="inner-container">
                <div class="top-section">
                    <h1>Discover nice articles here</h1>
                    <p>
                        All the articles and content of the site have been
                        <span>updated today</span> and you can find your
                        <span>articles and contents</span> quickly and without
                        any problems.
                    </p>
                    <div class="button-container">
                        <button class="UJQCM DeYlt">
                            <svg
                                width="14px"
                                height="14px"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M15 10.5A3.502 3.502 0 0 0 18.355 8H21a1 1 0 1 0 0-2h-2.645a3.502 3.502 0 0 0-6.71 0H3a1 1 0 0 0 0 2h8.645A3.502 3.502 0 0 0 15 10.5zM3 16a1 1 0 1 0 0 2h2.145a3.502 3.502 0 0 0 6.71 0H21a1 1 0 1 0 0-2h-9.145a3.502 3.502 0 0 0-6.71 0H3z"
                                    fill="#000000"
                                    class="tRLtc"
                                />
                            </svg>
                            <span>Filter</span>
                        </button>
                        <button class="UJQCM filter active-class">
                            <span>Filter</span>
                            <div class="cross-container">
                                <svg
                                    fill="#000000"
                                    width="18px"
                                    height="18px"
                                    viewBox="0 0 32 32"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"
                                        class="tRLtc"
                                    />
                                </svg>
                            </div>
                        </button>
                        <button class="UJQCM DeYlt toggle-filter">
                            <svg
                                fill="#000000"
                                width="18px"
                                height="18px"
                                viewBox="0 0 512 512"
                                data-name="Layer 1"
                                id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M64,256H34A222,222,0,0,1,430,118.15V85h30V190H355V160h67.27A192.21,192.21,0,0,0,256,64C150.13,64,64,150.13,64,256Zm384,0c0,105.87-86.13,192-192,192A192.21,192.21,0,0,1,89.73,352H157V322H52V427H82V393.85A222,222,0,0,0,478,256Z"
                                    class="tRLtc"
                                />
                            </svg>
                            <span>Reset</span>
                        </button>
                    </div>
                </div>
                <main class="middle-section">
                    <div class="article-section">
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img-container">
                                <div class="DuPTe">
                                    <div class="pfp-container"></div>
                                    <div class="profile-info">
                                        <span>Author's name</span>
                                        <span>Author's username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    New intelligent robots are able to become
                                    musicians.
                                </h3>
                                <p>
                                    Robots equipped with advanced AI tech will
                                    be able to generate and perform original
                                    music in a live performance customized to
                                    real-time ...
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="pagination-section">
                        <button>
                            <svg
                                class="HNdzs"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="#000000"
                            >
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></g>
                                <g id="SVGRepo_iconCarrier">
                                    <title></title>
                                    <g id="Complete">
                                        <g id="F-Chevron">
                                            <polyline
                                                fill="none"
                                                id="Left"
                                                points="15.5 5 8.5 12 15.5 19"
                                                stroke="#000000"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="2"
                                            ></polyline>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">···</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <button>
                            <svg
                                class="HNdzs"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="#000000"
                            >
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                ></g>
                                <g id="SVGRepo_iconCarrier">
                                    <title></title>
                                    <g id="Complete">
                                        <g id="F-Chevron">
                                            <polyline
                                                fill="none"
                                                id="Right"
                                                points="8.5 5 15.5 12 8.5 19"
                                                stroke="#000000"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="2"
                                            ></polyline>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                </main>
                <div class="bottom-section">
                    <section class="text-section">
                        <h2>Subscribe for new content</h2>
                        <p>
                            By becoming a member of our blog, you have access
                            articles and content
                        </p>
                    </section>
                    <form action="#" class="form-section">
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="example@gmail.com"
                            />
                        </div>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
